app/views/shared/forms/_course_scheduling.html.erb
<div class="form_wrapper">

<h4>Scheduling Class Visit(s)</h4>

<div class="form_full_width">

<p>Please enter your preferred date and time for each class visit. If your only options for scheduling fall outside normal business hours, please use the note field to detail your availability.</p>
<p>Final scheduling of a class visit is subject to both room and staff availability.</p>
</div>

<div class="col-xs-12 calendar">
<% if (@course.repository.nil? || @course.repository.blank?) || (@course.repository.calendar.nil? || @course.repository.calendar.blank?) %>
  <p>This Library/Archive does not have a publicly available calendar. Please submit your request with your preferred times and a staff member will get back to you.</p>
<% else %>
  <p><%= link_to image_tag('calendar_icon.png', :class => "cal-icon")+ " View Calendar to see availability", "#{@course.repository.calendar}",
                 :onclick=>"window.open(this.href,'view_calendar', 'height=600, width=600');return false;" %>
<% end %>
  </p>
</div>
<% section_counter = 1 %>

<div class="form_full_width sessions">
  <% sessions = @course.sections.blank? ? @substitute_session : @course.sessions %>
  <% sessions.each.with_index(1) do |sesh, i| %>
    <div id ="session-<%= i %>" class="session session-<%= i %> col-xs-12" data-session_index="<%= i %>">
      <h5 class="section-header<%= " hidden" if sesh.count <= 1 %>">Sections</h5>
      <div class="sections">
        <% sesh.each.with_index(1) do |sect, sect_i| %>
          <% name_prefix = "course[sections_attributes][#{section_counter}]" %>
          <% id_prefix = "course_sections_attributes_#{section_counter}" %>
          <div class="form_full_width section section-<%= section_counter %>" data-section_index="<%= section_counter %>">
            <% if sect.id %>
              <%= f.input :id,
                          :as => :hidden,
                          :value => sect.id,
                          :input_html => {:id => "#{id_prefix}_id_input",
                                          :name => "#{name_prefix}[id]",
                                          :class => 'id_val'} %>
            <% end %>

            <% if sect.session %>
              <%= f.input :id,
                          :as => :hidden,
                          :value => sect.session,
                          :input_html => {:id => "#{id_prefix}_session_input",
                                          :name => "#{name_prefix}[session]",
                                          :class => 'session_val'} %>
            <% end %>

            <% (0..1).each do |rd_i| %>
              <div class="form_date">
                <%= f.input :requested_dates,
                            :as => :string,
                            :label => "#{(rd_i+1).ordinalize} choice",
                            :wrapper_html => { :id => "#{id_prefix}_input"},
                            :size => 26,
                            :maxlength => 26,
                            :input_html => {:id => "#{id_prefix}_requested_dates_#{rd_i}",
                                            :name => "#{name_prefix}[requested_dates][]",
                                            :class => 'requested_date date',
                                            :placeholder => "Click to select date/time",
                                            :value => display_with_tz(sect.requested_dates.try(:slice, rd_i))} %>

                <% if current_user.can_schedule? %>
                  <button class="btn btn-default date-setter">Set as Actual Date</button>
                <% end %>
              </div> <!-- END form_date -->
            <% end %> <%# END (0..1).each %>
            <%# Don't give a delete for the first section if it's not persisted. THERE MUST ALWAYS BE ONE %>
            <% unless !sect.persisted? && sect_i == 1%>
              <div class="delete-button">
                <button class="btn btn-primary delete_section glyphicon glyphicon-minus"></button>
              </div>
              <% end %>
            <% if current_user.can_schedule? %>
              <div class="form_full_width yellow-box" style="clear:both;">
                <%= f.input :actual_date,
                            :as => :string,
                            :label => "Actual Date",
                            :wrapper_html => {:id => "#{id_prefix}_actual_date_input"},
                            :input_html => {:id => "#{id_prefix}_actual_date",
                                            :name => "#{name_prefix}[actual_date]",
                                            :placeholder => "Click to select date/time",
                                            :class => 'actual-date date',
                                            :value => display_with_tz(sect.actual_date)} %>
                <%= f.input :headcount,
                          :as => :number,
                          :hint => "Actual number of students that attended.",
                          :only_integer => true,
                          :min => 0,
                          :step => 1,
                          :wrapper_html => {:id => "#{id_prefix}_headcount_input"},
                          :input_html => {:id => "#{id_prefix}_headcount",
                                          :name => "#{name_prefix}[headcount]",
                                          :value => sect.headcount} %>

                <div id="<%= id_prefix %>_room_input" class="select input optional form-group">
                  <label class="control-label" for="<%= id_prefix%>_room_id">Room:</label>
                  <%= select_tag :room_id,
                                 option_groups_from_collection_for_select(
                                   Repository.order(:name),
                                   :rooms,
                                   :name,
                                   :id,
                                   :name,
                                   sect.room_id),
                                 :include_blank => true,
                                 :id => "#{id_prefix}_room_id",
                                 :name => "#{name_prefix}[room_id]",
                                 :class => "form-control" %>
                  <span class="help-block">Room that section is scheduled in.</span>
                </div>
              </div>
            <% end %> <%# END if current_user.can_schedule? %>
          </div> <!-- END .section -->
          <% section_counter += 1 %>
        <% end %> <%# END sesh.each.with_index %>
      </div> <!-- END .sections -->
      <button class="add_section btn btn-default">Add Section</button>
    </div><!--  END .session -->
  <% end %> <%# END @course.sessions.each.with_index %>
</div>

<div class="form_full_width">
  <button class="add_session btn btn-default">Add Class Visit</button>
</div>
<div class="form_full_width">
  <%= f.input :duration,
              :as => :number,
              :min => 0, :max => 3, :step => 0.5, :only_integer => false,
              :label => "Class Duration: ",
              :hint => "Length of class, in hours",
              :input_html => {:maxlength => 4, :placeholder => "e.g. 1.5"  } %>
</div>

<% if current_user.can_schedule? %>
  <div class="form_full_width yellow-box">
    <%= f.input :pre_class_appt,
                :label => "Actual Pre-Class Appointment Date/Time (if necessary): ",
                :as => :string,
                :input_html => {
                  :size => 30,
                  :value => @course.pre_class_appt.nil? ? nil : @course.pre_class_appt.strftime('%Y-%m-%d %I:%M %P'),
                  :readonly => true,
                  :class => 'pre-class-date date',
                  :placeholder => "Click to select date/time" } %>

    <%= check_box_tag :send_timeframe_email %> Check to send email notification of confirmed or changed class date/time and (if applicable) scheduled pre-class appointment to requester.<br /><br />
  </div>
<% end %>

<div id="form_full_width">
  <% unless @course.repository.nil? %>
    <br />
    <%= f.input :item_attributes,
                :as => :check_boxes,
                :collection => @course.repository.item_attributes,
                :label => 'Classroom Technologies Available:<span class="help-block" style="font-weight:normal">Please check those  needed for your class.</span>'.html_safe %>
  <% end %>
  <br />
  <%= f.input :comments,
              :label => "If you have any special room arrangements or further instructions regarding your class visit, please enter them below. It is also helpful to note any accessibility issues the library/archive can endeavor to accommodate.",
              :input_html => { :rows => 5, :cols => 30 } %>
</div>

<%# Room stuff goes... here? Needs redoing %>

<div class="form_full_width">
	<br />
	<p>Be sure to review your information and make any edits before submitting your request.</p>
	<p>Please note that some of the information you provide may be used to promote the variety of classes being offered at special collections libraries and archives at Harvard.</p>
</div>
</div>

app/views/shared/forms/_course_scheduling.html.haml
.form_wrapper
  %h4 Scheduling
  .form_full_width
    %p Depending on your teaching needs and class sizes, we offer the following class options:
    %ul
      %li Single class sessions
      %li Single sessions split into multiple sections (if class size is larger than room size)
      %li Multiple class sessions (if content requires multiple time blocks)
      %li Multiple class session, each with multiple sections
    %p Please enter your preferred date and time for each class visit. If your only options for scheduling fall outside normal business hours, please use the note field to detail your availability.
    %p Final scheduling of a class visit is subject to both room and staff availability.

  = render :partial => 'shared/forms/scheduling_block', :locals => { :f => f }

  .form_full_width
    = f.input :duration,                                             |
      :as => :number,                                                |
      :min => 0, :max => 3, :step => 0.5, :only_integer => false,    |
      :label => "Class Duration: ",                                  |
      :hint => "Length of class, in hours",                          |
      :input_html => {:maxlength => 4, :placeholder => "e.g. 1.5"  } |
  - if current_user.can_schedule?
    .form_full_width.admin-box
      = f.input :pre_class_appt,                                                                            |
        :label => "Actual Pre-Class Appointment Date/Time (if necessary): ",                                |
        :as => :string,                                                                                     |
        :input_html => {                                                                                    |
        :size => 30,                                                                                        |
        :value => @course.pre_class_appt.nil? ? nil : @course.pre_class_appt.strftime('%Y-%m-%d %I:%M %P'), |
        :readonly => true,                                                                                  |
        :class => 'pre-class-date date',                                                                    |
        :placeholder => "Click to select date/time" }                                                       |
      = check_box_tag :send_timeframe_email
      Check to send email notification of confirmed or changed class date/time and (if applicable) scheduled pre-class appointment to requester.
      %br/
      %br/
  #form_full_width
    - unless @course.repository.nil?
      %br/
      = f.input :item_attributes,                                                                                                                                    |
        :as => :check_boxes,                                                                                                                                         |
        :collection => @course.repository.item_attributes,                                                                                                           |
        :label => 'Classroom Technologies Available:<span class="help-block" style="font-weight:normal">Please check those  needed for your class.</span>'.html_safe |
    %br/
    = f.input :comments,                                                                                                                                                                                                                       |
      :label => "If you have any special room arrangements or further instructions regarding your class visit, please enter them below. It is also helpful to note any accessibility issues the library/archive can endeavor to accommodate.", |
      :input_html => { :rows => 5, :cols => 30 }                                                                                                                                                                                               |
  .form_full_width
    %br/
    %p Be sure to review your information and make any edits before submitting your request.
    %p Please note that some of the information you provide may be used to promote the variety of classes being offered at special collections libraries and archives at Harvard.
