app/views/shared/_tablesorter_pager.html.haml
.pager{:id => "pager-#{pager_id}", :style => "padding-bottom: none;"}
  = form_tag do
    = image_tag "pager/first.png", :class => "first"
    = image_tag "pager/prev.png", :class => "prev"
    %span.pagedisplay
    = image_tag "pager/next.png", :class => "next"
    = image_tag "pager/last.png", :class => "last"
    Per page:
    = pager_options_select(pager_id)

app/views/shared/_tablesorter_pager.html.erb
<%#
# include the pager for sorted tables with jquery tablesorter
%>

<div id="pager-<%= pager_id %>" class="pager" style="padding-bottom: none;">
    <%= form_tag do %>
	  <%= image_tag "pager/first.png", :class => "first" %>
	  <%= image_tag "pager/prev.png", :class => "prev" %>
      
	  <%= text_field_tag "page_display", nil, :class => "pagedisplay", :size => 5 %>
	  
	  <%= image_tag "pager/next.png", :class => "next" %>
	  <%= image_tag "pager/last.png", :class => "last" %>
	  <% if pager_id == "users-table"%>
	    Per Page: <%= select_tag "people", "<option>5</option><option>10</option><option>20</option><option>30</option><option selected='selected'>40</option>".html_safe, class: 'pagesize' %>
	  <% elsif pager_id == "your-repo-courses-table" || pager_id == "homeless-table" || pager_id == "your-unscheduled-table" || pager_id == "unassigned-table" || pager_id == "your-upcoming-table" || pager_id == "roomless-table" || pager_id == "your-to-close-table" || pager_id == "your-past-table" %>	
	    Per Page: <%= select_tag "people", "<option selected='selected'>5</option><option>10</option><option>20</option><option>30</option><option>40</option>".html_safe, class: 'pagesize' %>
      <% else %>  
		Per Page: <%= select_tag "people", "<option>5</option><option selected='selected'>10</option><option>20</option><option>30</option><option>40</option>".html_safe, class: 'pagesize' %>
	  <% end %>	
    <% end %> 

</div>
