app/views/courses/edit.html.erb
<script type="text/javascript" charset="utf-8">
  function change_repo_items(repo_id)
  {
    $.ajax('<%= url_for(:action => "repo_select") %>?repo='+repo_id,
    {
      method: 'get',
      success: function(data) {
		$("#repo_items").html(data);
      }
    });
  }
 </script>
 <noscript>Please enable Javascript.</noscript>

<h3>Edit Class</h3>

<div id="info-left">
  <%= semantic_form_for(@course, :html => {:multipart => true}) do |f| %>
	<%= f.inputs do %>
	<div class="form_wrapper">
	<div class="form_col1">
	  <h4><%= @course.repository.nil? ? "Not Sure - Help me Choose" : @course.repository.name %></h4>
	</div>
	<% if current_user.try(:admin?) || current_user.try(:staff?) || current_user.try(:superadmin?) %>
	  <div class="form_col2" class="yellow-box">
		 <%= f.input :repository_id, :as => :select, :collection => Repository.all, :label => "Assign Library/Archive: " %>
	  </div>
	<% else %>
	  <%= f.hidden_field :repository_id, :value => @course.repository_id %>
	<% end %>
	</div>
		<span id="requester_info"><%= render :partial => 'shared/forms/course_requester_info', :locals=>{:f=>f} %></span>
        <span id="course_info"><%= render :partial => 'shared/forms/course_info', :locals=>{:f=>f} %></span>
        <span id="involvement_info"><%= render :partial => 'shared/forms/course_staff_involvement', :locals=>{:f=>f} %></span>
        <span id="scheduling_info"><%= render :partial => 'shared/forms/course_scheduling', :locals=>{:f=>f} %></span>
	<% end %>
	<br />
	<%= f.actions do %>
	  <%= f.action :submit, :as => :button, :label => 'Update Request ',  :button_html =>{:class => "btn btn-primary"} %>
	<% end %>
  <% end %>
</div>

app/views/courses/edit.html.haml
%script{:charset => "utf-8", :type => "text/javascript"}
  function change_repo_items(repo_id)
  {
  $.ajax('<haml:loud> url_for(:action =&gt; &quot;repo_select&quot;) </haml:loud>?repo='+repo_id,
  {
  method: 'get',
  success: function(data) {
  $("#repo_items").html(data);
  }
  });
  }
%noscript Please enable Javascript.
%h3 Edit Class
#info-left
  = semantic_form_for(@course, :html => {:multipart => true}) do |f|
    = f.inputs do
      .form_wrapper
        .form_col1
          %h4= @course.repository.nil? ? "Not Sure - Help me Choose" : @course.repository.name
        - if current_user.can_admin? || current_user.staff?
          .admin-box
            = f.input :repository_id, :as => :select, :collection => Repository.all, :label => "Assign Library/Archive: "
        - else
          = f.hidden_field :repository_id, :value => @course.repository_id
      #requester_info= render :partial => 'shared/forms/course_requester_info', :locals=>{:f=>f}
      #course_info= render :partial => 'shared/forms/course_info', :locals=>{:f=>f}
      #involvement_info= render :partial => 'shared/forms/course_staff_involvement', :locals=>{:f=>f}
      #scheduling_info= render :partial => 'shared/forms/course_scheduling', :locals=>{:f=>f}
    = f.actions do
      = f.action :submit, :as => :button, :label => 'Update Request ',  :button_html =>{:class => "btn btn-primary"}
