app/views/admin/admin/build_report.html.erb
<% reports_config = Rails.configuration.crt_reports %>
<div class="row">
  <div class="col-md-12">
    <h3>Reporting for <%= $local_config[:tool_name] %></h3>
    <p>Prepared by <%= current_user.full_name %>
    <p>Date: <%= Time.now.strftime('%d %B %Y') %>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4>Active filters</h4>
      </div>
      <div class="panel-body">
        <ul>
          <% @filters.each do |filter| %>
            <li><%= filter.html_safe %></li>
          <% end %>
        </ul>
      </div>
    </div>

    <% @data.each do |k, v| %>

      <div class="panel panel-primary">
        <div class="panel-heading">
          <h4><%= reports_config[k]['title'] %></h4>
        </div>
        <div class="panel-body">
          <% if 'stat' == reports_config[k]['type'] %>
        
            <table class="table">
              <thead>
                <tr>
                  <% reports_config[k]['data'].values.each do |title| %>      
                    <th><%= title %></th>
                  <% end %>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <% v.each do |row| %>
                    <% reports_config[k]['data'].keys.each do |key| %>
                      <% if 0 == row['number_of_classes'].to_i %>
                        <td>(NO DATA)</td>
                        <% break %>
                      <% else %>
                        <td><%= (/number|records/.match(key)) ? row[key] : number_with_precision(row[key], precision: 2) %></td>
                      <% end %>
                    <% end %>
                  <% end %>
                </tr>
              </tbody>
            </table>
          <% elsif 'graph' == reports_config[k]['type'] %>
            <div id='<%= k.to_s %>' class='highcharts-graph'>Loading...</div><!-- Loaded via ajax once page is loaded -->
          <% end %>
        </div><!-- panel-body -->
      </div><!-- panel -->
    <% end %>
  </div>
</div>

app/views/admin/admin/build_report.html.haml
- reports_config = Rails.configuration.crt_reports
.row
  .col-md-12
    %h3
      Reporting for #{Customization.current[:tool_name]}
    %p
      Prepared by #{current_user.full_name}
    %p
      Date: #{Time.now.strftime(DATE_FORMAT)}
    .panel.panel-default
      .panel-heading
        %h4 Active filters
      .panel-body
        %ul
          - @filters.each do |filter|
            %li= sanitize filter
    - @data.each do |k, v|
      .panel.panel-primary
        .panel-heading
          %h4= reports_config[k]['title']
        .panel-body
          - if 'stat' == reports_config[k]['type']
            %table.table
              %thead
                %tr
                  - reports_config[k]['data'].values.each do |title|
                    %th= title
              %tbody
                %tr
                  - v.each do |row|
                    - reports_config[k]['data'].keys.each do |key|
                      - if 0 == row['number_of_classes'].to_i
                        %td (NO DATA)
                        - break
                      - else
                        %td= (/number|records/.match(key)) ? row[key] : number_with_precision(row[key], precision: 2)
          - elsif 'graph' == reports_config[k]['type']
            .highcharts-graph{:id => k.to_s} Loading...
            / Loaded via ajax once page is loaded
        / panel-body
      / panel
